[tox]
mintoxversion=2.3
envlist = py{27,33,34,35,36}
skipsdist = True

[testenv]
passenv = LANG LC_ALL TERM
deps =
    -rrequirements.txt
    pytest==3.0.2
    py{27,33}: pathlib
commands =
    lektor plugins reinstall
    pytest {posargs:test_examples.py}
